

dn: ou=users, dc=cjavellana,dc=me
ou: users
description: All users in the organisation
objectclass: organizationalUnit
objectClass: extensibleObject
objectClass: top

# Groups root

dn: ou=groups, dc=cjavellana,dc=me
ou: groups
description: All groups in the organisation
objectclass: organizationalUnit
objectClass: extensibleObject
objectClass: top

# Actual users

dn: cn=Flowable, ou=users,dc=cjavellana,dc=me
objectclass: inetOrgPerson
cn: Administrator
sn: Administrator
uid: administrator
userPassword:: dGVzdA==

dn: cn=Christian, ou=users,dc=cjavellana,dc=me
objectclass: inetOrgPerson
cn: Christian
sn: Administrator
uid: christian
userPassword:: dGVzdA==

