
dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: olcConfig
objectClass: top
olcOverlay: memberof
olcMemberOfRefInt: TRUE
olcMemberOfDangling: ignore
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: refint.la

# Groups root

dn: ou=Group,dc=cjavellana,dc=me
changetype: add
ou: Group
description: All groups in the organisation
objectclass: organizationalUnit

dn: ou=People,dc=cjavellana,dc=me
changetype: add
ou: People
description: All groups in the organisation
objectclass: organizationalUnit

# Actual users

dn: uid=billy,ou=People,dc=cjavellana,dc=me
changetype: add
uid: billy
cn: billy
sn: 3
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
loginShell: /bin/bash
homeDirectory: /home/billy
uidNumber: 14583102
gidNumber: 14564100
userPassword: secret
mail: billy@example.org
gecos: Billy User

dn: uid=christian,ou=People,dc=cjavellana,dc=me
changetype: add
uid: christian
cn: christian
sn: 4
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
loginShell: /bin/bash
homeDirectory: /home/billy
uidNumber: 14583103
gidNumber: 14564101
userPassword: secret
mail: christian@example.org
gecos: Christian User

dn: uid=admin,ou=People,dc=cjavellana,dc=me
changetype: add
uid: admin
cn: admin
sn: 5
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
loginShell: /bin/bash
homeDirectory: /home/billy
uidNumber: 14583104
gidNumber: 14564102
userPassword: secret
mail: admin@example.org
gecos: Admin User

dn: cn=AdminGroup,ou=Group,dc=cjavellana,dc=me
changetype: add
cn: AdminGroup
description: All groups in the organisation
objectClass: groupOfNames
member: uid=admin,ou=People,dc=cjavellana,dc=me
member: uid=billy,ou=People,dc=cjavellana,dc=me
